<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <widget name="__qt_fake_top_level">
  <widget class="QLineEdit" name="DoctorPasswordInput">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>570</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Enter Doctor Password Here</string>
   </property>
  </widget>
  <widget class="QLabel" name="DoctorJobLabel">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>180</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Doctor Job:</string>
   </property>
  </widget>
  <widget class="QLabel" name="DoctorPasswordLabel">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>530</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Doctor Password:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DoctorsButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>10</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Doctors</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DeleteDoctorButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>660</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Delete Doctor </string>
   </property>
  </widget>
  <widget class="QLineEdit" name="DoctorEmailInput">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>490</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Enter Doctor Email Here</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="DoctorNameInput">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>140</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Enter Doctor Name Here</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ShowAllButton">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>190</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Show All</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="SearchButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>100</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="DoctorJobInput">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>220</y>
     <width>381</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Enter Doctor Job Here</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DashboardButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Dashboard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RegisterDoctorButton">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>630</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Register Doctor</string>
   </property>
  </widget>
  <widget class="QLabel" name="ChooseSpecialityLabel">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>260</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Choose Speciality:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="LogoutButton">
   <property name="geometry">
    <rect>
     <x>930</x>
     <y>10</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Logout</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RequestsButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>10</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Requests</string>
   </property>
  </widget>
  <widget class="QComboBox" name="Speciality">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>190</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
  </widget>
  <widget class="QTableWidget" name="DoctorTable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>250</y>
     <width>551</width>
     <height>151</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="dragEnabled">
    <bool>true</bool>
   </property>
   <property name="sortingEnabled">
    <bool>false</bool>
   </property>
   <column>
    <property name="text">
     <string>Doctor Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Doctor Email</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Doctor Speciality</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="DoctorEmailLabel">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>450</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Doctor Email:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="PatientsButton">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>10</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Patients</string>
   </property>
  </widget>
  <widget class="QLabel" name="MyDoctorLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>My Doctors:</string>
   </property>
  </widget>
  <widget class="QLabel" name="ManageDoctorslabel">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>60</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Register Doctors:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="DoctorInfoTable">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>420</y>
     <width>551</width>
     <height>231</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Request ID</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Visit Date</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Patient Name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Request Reason</string>
    </property>
   </column>
  </widget>
  <widget class="QLineEdit" name="SearchDoctorInput">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="placeholderText">
    <string>Search Doctor Name Here</string>
   </property>
   <property name="clearButtonEnabled">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearFormButton">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>660</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Clear Form</string>
   </property>
  </widget>
  <widget class="QLabel" name="DoctorNameLabel">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>100</y>
     <width>181</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Doctor Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="SortSpecialityLabel">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Sort By Speciality</string>
   </property>
  </widget>
  <widget class="QListWidget" name="SpecialityListWidget">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>300</y>
     <width>381</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
</ui>
